{
  "name": "hele-cli",
  "version": "0.1.0",
  "description": "hele — feature-delivery harness CLI (find, config, install)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "hele": "./dist/hele.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ../scripts/build-cursor.mjs --assets-only src/cursor-assets.json && esbuild src/index.js --bundle --platform=node --format=cjs --tsconfig-raw={} --outfile=dist/hele.cjs --banner:js='#!/usr/bin/env node' && chmod +x dist/hele.cjs",
    "dev": "node src/index.js",
    "pretest": "node ../scripts/build-cursor.mjs --assets-only src/cursor-assets.json",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
